{
  "colorTex": {
    "textures": [
      {
        "texture": "Color_Cyan_1.png",
        "ideal": 1.0
      },
      {
        "texture": "Color_Cyan_2.png",
        "ideal": 2.0
      },
      {
        "texture": "Color_Cyan_4.png",
        "ideal": 4.0
      },
      {
        "texture": "Color_Cyan_6.png",
        "ideal": 6.0
      }
    ],
    "border_Bottom": {
      "uvSize": 0.0,
      "sizeMode": "Aspect",
      "size": 0.5
    },
    "border_Top": {
      "uvSize": 0.0,
      "sizeMode": "Aspect",
      "size": 0.5
    },
    "center": {
      "mode": "Tile",
      "sizeMode": "Aspect",
      "size": 1.0,
      "logoHeightPercent": 0.5,
      "scaleLogoToFit": false
    },
    "fixedWidth": false,
    "fixedWidthValue": 1.0,
    "flipToLight_X": false,
    "flipToLight_Y": false,
    "metalTexture": false,
    "icon": null
  },
  "tags": [
    "tank",
    "cone",
    "fairing"
  ],
  "pack_Redstone_Atlas": false,
  "multiple": false,
  "segments": [],
  "name": "Color_Cyann_1",
  "hideFlags": "None"
}